#Contenedor{

	margin-top: 8rem;
    position: absolute;
    width:95rem;
    height: 55rem;
    background-color:#f2f2f2; 
 }
 
 #Principal{
    position: absolute;
    margin-top: 2rem;
    margin-left:10rem;
    width:73rem;
    height: 45rem;
    background-color: white;
    border-radius: 5px;
 
 }
 
 #Registro{
 
     position: absolute;
     margin-top:1.5rem;
     margin-left: 2.5rem;
     width: 46rem;
     height: 42em;
     background-color:transparent;
 
 }

 #Linea{

    position: absolute;
    margin-top:1.5rem;
    margin-left: 49rem;
    width: .5rem;
	height: 42em;
	background-color:#ffd699;
	border-radius: 2rem;

}

#Login{
    
    position: absolute;
    margin-top:1.5rem;
    margin-left: 50.5rem;
    width: 21rem;
	height: 42em;
	background-color:transparent;

}

#Email-SignIn{

	position: absolute;
	margin-top: 10rem;
	margin-left: 2rem;
}

#Password-SignIn{

    position: absolute;
	margin-top: 15rem;
	margin-left: 2rem;

}

input{

    padding: 1.1rem;
    -webkit-box-shadow:0px 5px 0px #fff0b3; 
    outline: none;
    border:0px;
    border-radius: 1px;
     font-family: 'Roboto Condensed', sans-serif;

}

select{

	 font-family: 'Roboto Condensed', sans-serif;
}

#title-SignUp{

    position: absolute;
    margin-top: 0rem;
	margin-left: 35rem;
	font-size: 2.1rem;
	font-family: 'Oswald', sans-serif;
	color:#737373;
}

#title-SignIn{

	position: absolute;
	margin-left: 7rem;
	font-size: 2.1rem;
	font-family: 'Oswald', sans-serif;
	color:#737373;

}

#RI1{

    position: absolute;
	margin-left: 1.4rem;
	margin-top: 5rem;

}

#RI2{
    position: absolute;
	margin-left: 23rem;
	margin-top: 5rem;
}

#RI3{
	position: absolute;
	margin-left: 8rem;
	margin-top: 10rem;
}

#text-birthday{
	position: absolute;
	margin-left: 25rem;
	margin-top: 11.2rem;
	font-size: 1.1rem;
	font-family: 'Be Vietnam', sans-serif;
}

#RI4{
	position: absolute;
	margin-left: 23rem;
	margin-top: 10rem;

}



#RI5{
	position: absolute;
	margin-left: 1.4rem;
	margin-top: 15rem;
}

#RI6{
	position: absolute;
	margin-left: 23rem;
	margin-top: 15rem;
}

#text-Gender{
   position: absolute;
   margin-top: 21rem;
   margin-left: 26rem;
   font-size: 1.1rem;
   font-family: 'Be Vietnam', sans-serif;

}
#RI7{

	position: absolute;
	margin-top: 20rem;
	margin-left: 11.5rem;
	padding: 1rem;
	width: 10rem;

}

#RI8{

	position: absolute;
	margin-left:1.4rem;
	margin-top: 25rem;
}

#RI9{

	position: absolute;
	margin-left:23rem;
	margin-top: 25rem;
}

#text-Payment{
	position: absolute;
	font-size: 1.5rem;
	margin-left: 30rem;
	margin-top: 29rem;
	font-family: 'Be Vietnam', sans-serif;
	color: #737373;
    
}

#RI10{
	position: absolute;
	margin-left:1.4rem;
	margin-top: 32rem;
}

#expireMonth{
	position: absolute;
	padding: 1rem;
	margin-top: 32rem;
	margin-left: 23rem;
}

#expireYear{
    position: absolute;
	padding: 1rem;
	margin-top: 32rem;
	margin-left: 32rem;
}


#Enviar{

	position: absolute;
	margin-left: 16rem;
	cursor: pointer;
	margin-top: 36.6rem;
	width: 12rem;
	color:white;
    font-weight: bold;
    border-radius: 5px;
    background-color: #ffcc00;

    padding: 1.1rem;
    -webkit-box-shadow:0px 5px 0px #fff0b3; 
    outline: none;
    border:0px;
    border-radius: 1px;
    font-family: 'Roboto Condensed', sans-serif;
} 

#Enviar:hover{

  font-size: 18px;
  cursor: pointer;
  box-shadow: 3px 3px 20px #ffcc00;
} 

#INombre{

    position: absolute;
    font-size: 1.5rem;
    margin-top:12rem;
    margin-left:12rem;

}

IMG{
    position: absolute;
    margin-left: -30rem;
    margin-top: 15rem;
}
