.datos
{
 
    background-color: salmon;
    font-family: 'Montserrat';
    margin-top: 80rem;
    height: 15rem;
}

.logo-footer
{
    height: 20rem;
    margin-top: -5rem;
    margin-left: -43rem;
    position: absolute;
}

.logo-fb
{
    height: 10rem;
    margin-top: -1rem;
    margin-left: -5rem;
    position: absolute;
}

.logo-tw
{
    height: 7rem;
    margin-top: 0.5rem;
    margin-left: 5rem;
    
}
.contact
{
    margin-top: 10rem;
    margin-left: 10rem;
}

.textfooter
{   
    margin-top: 9rem;
    margin-left: -65rem;
}