<!DOCTYPE html>
<html>
<head>
	<title>Angry Birds</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> 
</head>
<body onload="cargarImagenes()">
	<div class="Backgroud">
		<img src="bg.jpg" height="920" width="2010">		
	</div>
	<script src="script.js"></script>
	<section class="PosAves">
		
		<div id="ave1">
		</div>
		
		<div id="ave2">
		</div>
		
		<div id="ave3">
		</div>

		<div id="botones">
			<button class="btn0" onclick=AB1.volar()> Volar</button>
			<button class="btnd1" onclick=AB3.detalle()> Detalles</button>
			<button class="btnd2" onclick=AB2.detalle()> Detalles</button>
			<button class="btnd3" onclick=AB1.detalle()> Detalles</button>			
		</div>

	</section>

	<section class="PosCerdos">
		<div id="cerdo1">
		</div>

		<div id="cerdo2">
		</div>

		<div id="cerdo3">
		</div>

		<div id="botonescer">
			<button class="btn1" onclick=cer1.morir()> Morir</button>
			<button class="btnd4" onclick=cer1.detalle()> Detalles</button>
			<button class="btnd5" onclick=cer2.detalle()> Detalles</button>
			<button class="btnd6" onclick=cer3.detalle()> Detalles</button>			
		</div>

		
	</section>

</body>
</html>