#ave1
{
	margin-top: -18rem;
	margin-left: 25rem;
}

#ave2
{
	margin-top: -9.5rem;
	margin-left: 15rem;
}

#ave3
{
	margin-top: -9.5rem;
	margin-left: 5rem;
}

#cerdo1
{
	margin-top: -9.5rem;
	margin-left: 80rem;
}

#cerdo2
{
	margin-top: -9.5rem;
	margin-left: 90rem;
}

#cerdo3
{
	margin-top: -9.5rem;
	margin-left: 100rem;
}

#botones
{
	position: absolute;
	margin-left: 5rem;
	padding: 1rem;

}

.btn0
{
	position: absolute;
	margin-left: 30rem;
	background-color: white;
	color: red;
	border-radius: 80px;
	font-size: 20px;
	padding: 1rem;
	font-family: 'Livvic', sans-serif;
}

.btn0:Hover
{
	background-color: red;
	color: white;
	font-family: 'Livvic', sans-serif;	
}

.btnd1
{
	border-radius: 80px;
	font-size: 20px;
	padding: 1rem;
	font-family: 'Livvic', sans-serif;
}

.btnd2
{
	border-radius: 80px;
	font-size: 20px;
	padding: 1rem;
	font-family: 'Livvic', sans-serif;
}

.btnd3
{
	border-radius: 80px;
	font-size: 20px;
	padding: 1rem;
	font-family: 'Livvic', sans-serif;
}

#botonescer
{
	position: absolute;
	margin-left: 80rem;
	padding: 1.5rem;
}

.btn1
{
	position: absolute;
	margin-left: 25rem;
	background-color: green;
	color: black;
	border-radius: 80px;
	font-size: 20px;
	padding: 1rem;
	font-family: 'Livvic', sans-serif;
}

.btn1:Hover
{
	background-color: black;
	color: green;
}


.btnd4
{
	border-radius: 80px;
	font-size: 20px;
	padding: 1rem;
	font-family: 'Livvic', sans-serif;
}

.btnd5
{
	border-radius: 80px;
	font-size: 20px;
	padding: 1rem;
	font-family: 'Livvic', sans-serif;
}

.btnd6
{
	border-radius: 80px;
	font-size: 20px;
	padding: 1rem;
	font-family: 'Livvic', sans-serif;
}