.Site-Header
{
	background-color: yellow;
	padding: 30px 40px;
	color: black;
	text-align: center;
	font-family: 'Comfortaa', cursive;
}

.addBtn
{
	background-color: black;
	color: white;
	padding: .5rem;
	border-radius: 20px;
}

.addBtn:Hover
{
	background-color: orange;
	color: black;
}

#myInput
{
	border-radius: 20px;
	padding: .3rem;
	opacity: 60%;
	font-family: 'Maven Pro', sans-serif;
}

#OriginaInput
{
	border-radius: 20px;
	padding: .3rem;
	opacity: 60%;
	font-family: 'Maven Pro', sans-serif;
}

#EditInput
{
	border-radius: 20px;
	padding: .3rem;
	opacity: 60%;
	font-family: 'Maven Pro', sans-serif;
}

ul li 
{
	font-family: 'Maven Pro', sans-serif;
	cursor: pointer;
	position: relative;
	padding: 12px 8px 12px 40px;
	background: #FCE655;
	font-size: 18px;
	transition: 0.2s;

	/* make the list items unselectable */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

ul li:nth-child(odd)
{
  background:#FF8C00 ;
}

ul li.checked
{
	background: #888;
	color: gray;
	text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}
