<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practica 4</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Maven+Pro&display=swap" rel="stylesheet">
</head>
<body>

	<section id="myDIV" class="Site-Header">
	 	<h2>Lista de que hacer</h2>
	  	<input type="text" id="myInput" placeholder="Cosa...">
	  	<span onclick="newElement()" class="addBtn">Añadir</span>

	  	<input type="text" id="OriginaInput" placeholder="Cosa...">
	  	<input type="text" id="EditInput" placeholder="Cosa...">
	  	<span onclick="edit()" class="addBtn">Editar</span>
	</section>

	<ul id="myUL">

	</ul> 

	<script type="text/javascript" src="script.js"></script>
</body>
</html>