<!DOCTYPE html>

<html>

<head>

	<title>Juego</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet"> 

</head>

<body background="BG.jpg">
	<script src="script.js"></script>

	<div class="botones">

		<button class="btn0" onclick=atacarP1()> Atacar P1</button>
		<button class="btn1" onclick=atacarP2()> Atacar P2</button>		
	
	</div>

	<div class="imagenes">
		
		<div id="p1img">
			<img src="P1.gif" height="180" width="180">
		</div>

		<div id="p2img">
			<img src="P2.gif" height="180" width="180">
		</div>

	</div>

	<div id="scorep1h" class="scorep1">
		<p id="lhp">Life points: 5</p>
	</div>

	<div id="scorep2h" class="scorep2">
		<p id="rhp">Life points: 5</p>
	</div>


</body>

</html>	