.btn0
{
	margin-top:30rem;
	margin-left:8rem;
	color: white;
	background-color: blue;
	border-radius: 50px;
}

.btn1
{
	margin-left: 55rem;
	color: red;
	background-color: black;
	border-radius: 50px;
}

.scorep1
{
	color: white;
	margin-top: -20rem;
	font-family: 'Permanent Marker', cursive;
}

.scorep2
{
	color: white;
	margin-top: -3.6rem;
	margin-left: 50rem; 
	font-family: 'Permanent Marker', cursive;
}

#p1img
{
	margin-top: -18rem;
	margin-left: 10rem;
}

#p2img
{
	margin-top: -11rem;
	margin-left: 50rem;	
}